# keycloak-user-update-webhook-spi

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/wtf/yog/keycloak/: UserUpdateWebhookEventListenerProvider.java  UserUpdateWebhookEventListenerProviderFactory.java
